<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .box{
                height: 130px;
                width: 80vw;
                padding: 3px;
                margin: 3px;
                border: 2px solid black;
            }
            .box1{
                background-color: blueviolet;   
                position: relative; /* by default static */
                z-index: 1; /* setting the priority no. */             
            }
            .box2{
                background-color: yellow;
                position: relative; /* now I can add properties to this now */
                top: 25px;
                left: 100px;
                /* bottom: 100px; --> any one take effect , top/bottom  */
            }
            .box3{
                background-color: aqua;
            }
            .box4{
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <div class="box box1">

        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
    </body>
</html>