<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0px;
                border: 0px;
                background-color:blanchedalmond ;
            }
            .parent{
                height: 1080px;
                width: 70vw;
                margin: 100px;
                padding: auto;
                border: 2px solid black ;
                position: absolute;
                z-index: 1;
            }
            .pic{
                height: 40vh;
                width: 65vw;
                position: absolute;
                z-index: 2;
                display: flex;
                justify-content: center;
                top: 20px;
            }
            .p1{
                display: inline;
                position: absolute;
                z-index: 3;
                border: 2px solid black;
            }
            .p2{
                display: inline;
                position: absolute;
                z-index: 4;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="pic">
                <img src="night.jpeg">
            </div>
            <div class="box1">
                <p class="p1">Nature</p>
                <p class="p2">Lighthouse</p>
            </div>
        </div>
    </body>
</html>